{
  "name": "nuxt-starter-prismic-minimal",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Prismic <contact@prismic.io> (https://prismic.io)",
  "scripts": {
    "dev": "concurrently \"npm:nuxt:dev\" \"npm:slicemachine\" --names \"nuxt,slicemachine\" --prefix-colors green,magenta",
    "nuxt:dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxtjs/prismic": "^4.0.1",
    "@prismicio/types": "^0.2.9",
    "@slicemachine/adapter-nuxt": "latest",
    "@types/node": "^22",
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "concurrently": "^9.1.2",
    "eslint": "^9.8.0",
    "nuxt": "^3.15.3",
    "sass": "^1.83.4",
    "slice-machine-ui": "latest"
  },
  "packageManager": "yarn@4.6.0"
}
